{
  "name": "commandliner",
  "version": "0.1.1",
  "description": "Build standard commands for the use with exec",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/finnp/commandLiner.git"
  },
  "keywords": [
    "command",
    "cmd",
    "cli",
    "build",
    "exec"
  ],
  "author": "Finn Pauls",
  "license": "MIT",
  "dependencies": {
    "typechecker": "^2.0.8"
  }
}
